
padrede('richard','santiago').
padrede('richard','alejandro').
padrede('angela','santiago').
padrede('angela','alejandro').


padrede('segundo','richard').
padrede('idalid','richard').
padrede('vidal','angela').
padrede('amadis','angela').

padrede('manuel','segundo').
padrede('dinora','amadis').


padrede('segundo','aby').
padrede('segundo','alex').
padrede('segundo','mei').
padrede('segundo','omar').

padrede('amadis','victor').
padrede('amadis','gildardo').


padrede('aby','jenny').
padrede('aby','camilo').

padrede('luis','jenny').
padrede('luis','camilo').

padrede('alex','samuel').
padrede('alex','aleja').
padrede('alex','ximena').
padrede('max','samuel').
padrede('max','ximena').
padrede('max','aleja').





padrede('omar','mario').
padrede('omar','sofia').
padrede('maria','mario').
padrede('maria','sofia').

padrede('mei','cata').
padrede('mei','david').
padrede('laura','cata').
padrede('laura','david').


